<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a435860d8cb44199caed0fcc50b22e6" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CityNewsModel.CityNews_ActitySign" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityNewsModel.CityNews_BrokeNews" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CityNewsModel.CityNews_Dict" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CityNewsModel.CityNews_File" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="CityNewsModel.CityNews_ActitiesList" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>