body{font-family:"微软雅黑";background:#f3f3f1;}
.imgBlock{width:100%;height:auto;display:block;}
.swiper-pagination{-webkit-transition:0s;transition:0s;}
.imgBlock100{width:100%;height:100%;display:block;}
a:link,a:visited,a:hover,a:active{text-decoration:none;}
ul{list-style: none;}
ul{list-style-type: none;}
header{background:-webkit-linear-gradient(top,#3253b8,#4d74d4);overflow:hidden;}
header>img.imgBlock{width:39.21875%;margin:0.825rem auto;}
nav{margin-bottom:0.475rem;overflow:hidden;}
nav>a{float:left;width:12.5%;margin:0 3.75%;color:#fff;font-size:0.675rem;height:1.225rem;line-height:1.225rem;text-align:center; box-sizing: content-box;}
.navActive{border-bottom:2px solid #fff;}
#tab-btns{width:100%;border-top:1px solid #e0e6f8;height:1.75rem;}
#tab-btns>a{float:left;width:49.8%;height:100%;line-height:1.75rem;text-align:center;font-size:0.7rem;color:#a0a0a0;background-color:#fff;  }
#tab-btns>a:nth-of-type(1){border-right:1px solid #cecece;}
#part_action .per{width:100%;}
#part_action .per_wrap{width:91.25%;margin:0 auto;margin-top:0.7rem;background: #fff; overflow: hidden;}
#part_action .per_wrap .per-fuck>img{width:5.8rem;height:5.8rem;display:block; float: left;margin: .4rem .4rem}
#part_action .per_wrap p{width:7.45rem;color:#303030;font-size:0.7rem;overflow:hidden; line-height:1rem; margin-top:.4rem; margin-right:.3rem;}
#tab-btns .curTab{color:#4d74d4;}
.detail_wrap{width:91.25%;margin:0 auto;padding-top:0.725rem;}
.detail_wrap>img.banner{width:5.775rem;height:5.775rem;display:block;margin: 0 auto;}
.detail_wrap>h1{width:100%;height:1.4rem;line-height:1.4rem;color:#303030;font-size:0.7rem;text-align:center;overflow:hidden;white-space:nowrap;}
#detail_action dl{width:100%;overflow:hidden;margin-bottom:0.375rem;}
#detail_action dl>dt{float:left;width:20.54%;text-align:center;}
#detail_action dl>dt>span{border:1px solid #565655;font-size:0.4rem;display:inline-block;padding:0 9.16%;color:#565655;}
#detail_action dl>dd{margin-left:20.54%;}
#detail_action dl>dd>p{color:#313131;font-size:0.5rem;color:#313131;line-height:0.925rem;margin-top:-0.1rem;}
#detail_action input{width:100%;height:1.9rem;line-height:1.9rem;border:1px solid #d5d1c9;border-radius:5px;margin-bottom:0.65rem;padding-left:3%;outline:none;}
#detail_action button{width:45%;display:block;height:1.75rem;line-height:1.75rem;background-color:#5d80d7;font-size:0.65rem;word-spacing:0.45rem;color:#fff;border:none;border-radius:5px;margin:0 auto;}

.hintLayer{position:fixed;left:50%;top:50%;margin-top:-3.9875rem;margin-left:-31.17%;width:62.34%;height:7.975rem;border:1px solid #a3b1da;background-color:#fff;color:#4d74d4;overflow:hidden;}
.hintLayer>h1{font-size:1.275rem;width:100%;height:1.8rem;line-height:1.8rem;margin-top:2.275rem;text-align:center;font-weight:bold;}
.hintLayer>p{width:100%;text-align:center;font-size:0.825rem;height:1.325rem;line-height:1.325rem;}

#sponsor{width:100%;overflow:hidden;}
.item_group{width:90.9375%;margin:0 auto;margin-top:1.025rem;overflow:hidden;}
.item_group>input[name=tel],.item_group>input[name=ID],.item_group input[name=time]{width:100%;border:1px solid #d5d1c8;border-radius:5px;width:100%;display:block;height:1.9rem;padding-left:3%;margin-bottom:0.5rem; line-height:1.9rem;background: #fff;}

#sponsor .item_group>textarea{width:100%;border:1px solid #d5d1c8;border-radius:5px;height:7.425rem; resize: none;padding-left:3%;padding-top:0.625rem;margin-bottom:0.8rem;}
#sponsor .item_group>input[name=file]{text-indent:1000em;width:3.95rem;height:3.95rem;margin:0 auto;display:block;background:url("../images/file-upload-bg.png") no-repeat;background-size:100% 100%;color:transparent;border-radius:0;}
/*#sponsor .item_group p{width:100%;height:1.375rem;line-height:1.375rem;color:#9f9f9f;font-size:0.6rem;text-align:center;}*/
#submit{display:block;margin:0 auto;margin-top:0.2rem;width:45.3125%;height:1.75rem;line-height:1.75rem;color:#fff;text-align:center;background-color:#5d81d7;padding:0;border:none;outline:none;border-radius:5px;font-size:0.675rem;margin-bottom:0.675rem;}
input,textarea{
    -webkit-appearance: none;
}

.per-fuck{width: 100%; float: left; overflow: hidden; }
.per-fuck-o{ float: right; display: block; height:6.2rem; position: relative;}
.per-fuck-o span{ display: block;font-size: .6rem; line-height:1rem; white-space:nowrap; color: #646464;}
.per-fuck-p{ position: absolute; left:0;bottom: 0;}
.per-fuck-p span img{ width:.65rem; margin-right:.2rem; float: left;}

.check-time{background: transparent!important;}
.input-p{ position: relative; overflow: hidden;}
.input-p input:nth-child(4){ position: absolute; top:0; left:0;}
.input-p input:nth-child(5){ position: absolute; top:2.4rem; left:0;}
.input-p input:nth-child(6){ position: absolute; top:4.8rem; left:0;}

#picker{width:2.75rem; height:2.75rem; overflow: hidden; display: block;background: url("../images/file-upload-bg.png") no-repeat;background-size: 100% 100%; margin: 0 auto; margin-bottom:.2rem; }
#picker>img{ width:100%;}
#picker .webuploader-pick{padding: 0;background: none}
#picker div{ width:100%; height:100%; }
#picker input{ opacity:0; width:100%; height:100%;}
#fileList { float: left;  overflow: hidden; }
#fileList >div{ width:2.75rem; height:2.75rem; overflow: hidden; float: left;margin-right:.25rem; margin-bottom:.25rem; position: relative;}
#fileList >div .info{ position: absolute;bottom: 0;left: 0;width:100%; height:auto; overflow: hidden;background: rgba(0,0,0,0.5);text-align: center; color: #fff;}
#fileList >div .error{ position: absolute;top: 0;left: 0; width:100%; height:auto; overflow: hidden;background: rgba(0,0,0,0.5);text-align: center; color: #fff;}

#uploader-demo{ overflow: hidden;}

#clipArea {
    width: 100%;
    height: 300px;
}
#file,
#clipBtn {
    width: 60%;
    height:1.5rem;
    padding: .1rem;
    border-radius: 5px;
    color: #fff;
    background: #5d81d7;
    margin-top:.35rem;
    border: none;
}
#view {
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
.show_pic{height:2.75rem;width:2.75rem;overflow:hidden;margin:0.25rem auto;display:inline-block;  }

.htmleaf-container { position: fixed; top: 0; left: 0; width: 100%; visibility: hidden; z-index: 9; height: 100%; overflow: hidden; background: #fff; }
