body{font-family:"微软雅黑";}
.imgBlock{width:100%;height:auto;display:block;}
.swiper-pagination{-webkit-transition:0s;transition:0s;}
.imgBlock100{width:100%;height:100%;display:block;}
a:link,a:visited,a:hover,a:active{text-decoration:none;}
ul{list-style: none;}
ul{list-style-type: none;}
header{background:-webkit-linear-gradient(top,#3253b8,#4d74d4);overflow:hidden;}
header>img.imgBlock{width:39.21875%;margin:0.825rem auto;}
nav{margin-bottom:0.475rem;overflow:hidden;}
nav>a{float:left;width:12.5%;margin:0 3.75%;color:#fff;font-size:0.675rem;height:1.225rem;line-height:1.225rem;text-align:center; box-sizing: content-box;}
.navActive{border-bottom:2px solid #fff;}
#video{width:100%;height:9.65rem;}
.listWrap h1{width:100%;height:1.825rem;line-height:1.825rem;text-align:center;font-size:0.675rem;color:#898989;}
.listWrap h1>img{width:0.675rem;height:0.475rem;display:inline;margin-right:2.1875%;}
.listWrap ul{width:100%;}
.listWrap ul>li{width:79.54%;height:1.775rem;line-height:1.775rem;color:#707275;font-size:0.7rem;border-bottom:1px solid #d7d7d6;padding-left:20.46%;box-sizing:content-box;}
.listWrap ul>li:nth-of-type(1){border-top:1px solid #d7d7d6;}
li>span{float:left;display:inline;}
li>span:first-of-type{margin-right:9.6%;}
.listWrap ul>li.isLiving{color:#d94a3c;}
