body{font-family:"微软雅黑";}
.imgBlock{width:100%;height:auto;display:block;}
.imgBlock100{width:100%;height:100%;display:block;}
a:link,a:visited,a:hover,a:active{text-decoration:none;}
header{background:-webkit-linear-gradient(top,#3253b8,#4d74d4);overflow:hidden;}
header>img.imgBlock{width:39.21875%;margin:0.825rem auto;}
nav{margin-bottom:0.475rem;overflow:hidden;}
nav>a{float:left;width:12.5%;margin:0 3.75%;color:#fff;font-size:0.675rem;height:1.225rem;line-height:1.225rem;text-align:center; box-sizing: content-box;}
.navActive{border-bottom:2px solid #fff;}
.wrap{width:93.4375%;margin:0 auto;padding-top:0.4rem;}
#content .header{width:100%;overflow:hidden;height:0.775rem;}
#content .header h1{width:28.76%;font-size:0.675rem;color:#4d74d4;height:0.775rem;line-height:0.775rem;float:left;}
#content .header h1>img{float:left;width:17.44%;height:auto;margin-left:3.4%;margin-right:8.13%;}
.more{float:right;height:100%;width:10%;}
.more>span{width:0.2rem;height:0.2rem;float:left;margin:0.3475rem 9% 0 9%;}
.more>span:nth-of-type(1){background-color:#97b3d6;}
.more>span:nth-of-type(2){background-color:#72a0d8;}
.more>span:nth-of-type(3){background-color:#2e6cb8;}
.item_wrap{margin-top:1.1rem;}
.item{width:47.82%;float:left;margin-bottom:0.7rem;}
/*.item img{width:100%;display:block;height:4.025rem;}*/
.item>p{width:100%;height:1.85rem;line-height:0.925rem;margin:0;font-size:0.625rem;color:#575757;overflow:hidden;padding:0.15rem 0;}
.itemimg_wrap{width:100%;position:relative;height:4.025rem;}
.item_wrap>a:nth-of-type(2n)>.item{float:right;}
.play-btn{width:29%;position:absolute;left:33.9%;top:26.7%;display:none;}
.videoItem .play-btn{display:block;}

