body{background-color:#f3f3f1;font-family:"微软雅黑";}
.imgBlock{width:100%;height:auto;display:block;}
.swiper-pagination{-webkit-transition:0s;transition:0s;}
.imgBlock100{width:100%;height:100%;display:block;}
a:link,a:visited,a:hover,a:active{text-decoration:none;}
/*ul{list-style: none;}
li{list-style-type: none;}*/
header{background:-webkit-linear-gradient(top,#3253b8,#4d74d4);overflow:hidden;}
header>img.imgBlock{width:39.21875%;margin:0.825rem auto;}
nav{margin-bottom:0.475rem;overflow:hidden;}
nav>a{float:left;width:12.5%;margin:0 3.75%;color:#fff;font-size:0.675rem;height:1.225rem;line-height:1.225rem;text-align:center; box-sizing: content-box;}
.navActive{border-bottom:2px solid #fff;}
#tab-btns{width:100%;border-top:1px solid #e0e6f8;height:1.75rem;}
#tab-btns>a{float:left;width:49.8%;height:100%;line-height:1.75rem;text-align:center;font-size:0.7rem;color:#a0a0a0;background-color:#fff;  }
#tab-btns>a:nth-of-type(1){border-right:1px solid #cecece;}
#provide_content{width:100%;overflow:hidden;padding-bottom:2.3rem}
#provide_content dl{width:100%;height:4.825rem;margin:0;padding:0;margin-top:0.35rem;background-color:#fff;overflow:hidden;padding-left:5.625%;border-bottom:1px solid #e1e1df;}
#provide_content dl>dt{width:34.84%;height:3.675rem;float:left;margin-top:0.45rem;margin-right:5.625%;}
#provide_content dl>dd{height:3.675rem;margin-top:0.45rem;overflow:hidden;}
.dd_wrap{width:91%;}
.dd_wrap>h1{margin-top:0.175rem;height:0.95rem;line-height:0.95rem;overflow:hidden;white-space: nowrap;font-size:0.65rem;color:#707275;}
.dd_wrap>p{line-height:0.9rem;color:#c0c0c0;font-size:0.5rem;height:1.8rem;overflow:hidden;}
.dd_wrap>span{color:#747d81;font-size:0.5rem;margin-top:0.1rem;display:inline-block;}
#tab-btns .curTab{color:#4d74d4;}
.provide_list{margin-top:0.375rem;background-color:#fff;}
.list_first{width:89.21%;margin-left:5.625%;padding-top:0.225rem;padding-bottom:0.625rem;}
.list_first>h1{height:1.45rem;line-height:1.45rem;color:#707275;font-size:0.65rem;}
.list_first_imgs{width:100%;height:auto;overflow:hidden; margin-bottom:.2rem;}
.list_first_imgs> li{width:31.52%;display:block;height:2.975rem;float:left; margin-bottom:.3rem;/*transition: all .5s 0s linear;*/}
.list_first_imgs> li:nth-of-type(2),.list_first_imgs > li:nth-of-type(5){margin:0 2.45%;}
.list_first>p{height:1.125rem;line-height:1.125rem;overflow:hidden;font-size:0.55rem;white-space: nowrap;color:#a8a8a8;}
.list_first>span{color:#747d81;font-size:0.55rem;}
.provide_list ul{width:100%;border-top:1px solid #e2e2e0;}
.provide_list ul>li{width:100%;border-bottom:1px solid #d7d7d6;height:1.4rem;line-height:1.4rem;font-size:0.55rem;padding-left:5.625%;padding-right:5.625%;overflow:hidden;white-space: nowrap;color:#707275;list-style-type: circle;}
.provide_list ul>li>p{width:100%;overflow:hidden;line-height:1.4rem;}
#i_want_provide{width:100%;position:fixed;left:0;bottom:0;border-top:1px solid #5973b4;background-color:#fff;}
#i_want_provide>img{width:22.5%;display:block;height:auto;margin:0 auto;padding:0.6rem 0 0.775rem 0;}
#myProvide_content{width:100%;overflow:hidden;}
#checkout{display:block;margin:0 auto;margin-top:1.25rem;width:45.15625%;height:1.8rem;line-height:1.8rem;color:#fff;text-align:center;background-color:#5d81d7;padding:0;border:none;outline:none;border-radius:5px;font-size:0.675rem;}
#iwantprovide_content{width:100%;overflow:hidden;}
.item_group{width:90.9375%;margin:0 auto;margin-top:1.025rem;overflow:hidden;}
.item_group>input[name=tel],.item_group>input[name=ID]{width:100%;border:1px solid #d5d1c8;border-radius:5px;width:100%;display:block;height:1.9rem;padding-left:3%;margin-bottom:0.5rem;}
#iwantprovide_content .item_group>textarea{width:100%;border:1px solid #d5d1c8;border-radius:5px;height:7.425rem; resize: none;padding-left:3%;padding-top:0.625rem;margin-bottom:0.8rem;}
#files_wrap{width:100%;height:2rem;overflow:hidden;}
#files_wrap div{width:2rem;height:2rem;border:1px solid #000;float:left;margin-right:3%;overflow:hidden;}
#files_wrap div>img{width:100%;height:100%;display:block;}
#iwantprovide_content .item_group input[name=file]{text-indent:1000em;width:2.66rem;height:2.66rem;/*float:left;*/margin:0 auto;display:block;background:url("../images/file-upload-bg.png") no-repeat;background-size:100% 100%;color:transparent;border-radius:0;}

#iwantprovide_content .item_group p{width:100%;height:1.375rem;line-height:1.375rem;color:#9f9f9f;font-size:0.6rem;text-align:center;}
#submit{display:block;margin:0 auto;margin-top:0.2rem;width:45.3125%;height:1.75rem;line-height:1.75rem;color:#fff;text-align:center;background-color:#5d81d7;padding:0;border:none;outline:none;border-radius:5px;font-size:0.675rem;}
#sucLayer{position:fixed;left:50%;top:50%;width:9.95rem;height:8rem;margin-left:-4.975rem;margin-top:-4rem;background-color:#fff;border:1px solid #a8b5e0;}
#sucLayer>h1{font-size:1.275rem;color:#4d74d4;text-align:center;font-weight:bold;margin-top:0.7rem;height:2.625rem;line-height:2.625rem;}
#sucLayer>span{display:inline-block;width:100%;color:#4d74d4;text-align:center;font-size:0.575rem;}
#copyInfo{width:72.86%;margin:0 auto;display:block;height:1.8rem;line-height:1.8rem;background-color:#5d80d7;border:none;outline:none;margin-top:0.775rem;color:#fff;font-size:0.675rem;border-radius:5px;}
input,textarea{
     -webkit-appearance: none;
 }
#checkout_result{width:100%;text-align:center;}
#checkout_result>h1{color:#4d74d4;font-size:0.65rem;height:2.125rem;line-height:2.125rem;background-color:transparent;}
#checkout_result>h1>img{width:4.3625%;height:auto;margin-top:-0.1rem;display:inline;height:auto;display:inline;margin-right:0.93%;vertical-align:middle;}
/*#checkout_result ul{width:100%;background-color:#fff;color:#525252;font-size:0.55rem;}
#checkout_result ul>li{width:100%;border-bottom:1px solid #ddd;height:1.6rem;line-height:1.6rem;}
#checkout_result ul>li:first-of-type{color:#4d74d4;}
#checkout_result ul>li>span{width:50%;float:left;height:100%;text-align:center;}*/
.checkout_result_wrap{background-color:#fff;}
.result_wrap_tab{width:100%;border-bottom:1px solid #ddd;height:1.6rem;line-height:1.6rem;font-size:0.55rem;}
.result_wrap_tab>span{width:50%;float:left;height:100%;text-align:center;color:#4d74d4;}
.checkout_result_wrap dl{margin:0;padding:0;}
.checkout_result_wrap dl>dt{width:100%;border-bottom:1px solid #ddd;height:1.6rem;line-height:1.6rem;margin:0;padding:0;}
.checkout_result_wrap dl>dt>span{width:50%;float:left;height:100%;text-align:center;color:#525252;font-size:0.55rem;}
.checkout_result_wrap dl>dd{background-color:#f3f3f1;width:100%;display:none;overflow:hidden;color:#a6a6a6;font-size:0.55rem;padding:0.4rem 0;}
.checkout_result_wrap dl dd .detail_wrap{box-sizing:content-box;width:73.8125%;overflow:hidden;padding-left:14.3125%;padding-right:11.875%;}
.checkout_result_wrap dl>dd p{float:left;/*width:33.333%;*/line-height:0.975rem;text-align:left;}
.checkout_result_wrap dl>dd p:nth-of-type(1){width:32.61%;}
.checkout_result_wrap dl>dd p:nth-of-type(2){width:31.74%;text-align:center;}
.checkout_result_wrap dl>dd p:nth-of-type(3){width:35.65%;text-align:center;}
.checkout_result_wrap dl>dd p>span{display:inline-block;width:100%;}

.detail_wrap_a b{text-align: left;width: 100%; line-height:.7rem; display: block;}

#post_file{ width: 100%; height:100%; }
#label{border:1px solid #ccc;background-color:#fff;text-align:center;height:300px; width:300px;margin:20px auto;position:relative;}
#get_image{position:absolute;}
#edit_pic{position:absolute;display:none;background:#000;}
#cover_box{position: absolute;z-index: 9999;display:none;top:0px;left:0px;}
#show_edit{margin: 0 auto;display:inline-block;}
.show_pic{height:2.66rem;width:2.66rem;overflow:hidden;margin:0 auto;display:inline-block; margin-right:.25rem; margin-bottom:.25rem; float: left;}
#poi{ position: absolute; top:0px; left:0px; z-index:-1; visibility: hidden;}
#fuckyou{ overflow: hidden;}

.provide_list_active .list_first p { height: auto; overflow: hidden; line-height: .9rem; white-space: normal; }
.provide_list .list_first_imgs_active { width: 100%; height: auto; overflow: hidden; }

.swiper-container{ visibility: hidden; position: fixed!important; top:0; left:0;background: rgba(0,0,0,0.5); overflow: hidden;width: 100%; height:auto;}
.swiper-slide{width: 100%; height:100%; overflow: hidden; display: block;}
.swiper-slide img{ /*position: absolute;*/;width: 100%;vertical-align: middle}
.swiper-slide span{ height:100%; display: inline-block; vertical-align: middle;}
