
<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Crop Image</title>
    <style type="text/css">
        body{text-align:center;}
        #label{border:1px solid #ccc;background-color:#fff;text-align:center;height:300px; width:300px;margin:20px auto;position:relative;}
        #get_image{position:absolute;}
        #edit_pic{position:absolute;display:none;background:#000;}
        #cover_box{position: absolute;z-index: 9999;display:none;top:0px;left:0px;}
        #show_edit{margin: 0 auto;display:inline-block;}
        .show_pic{height:100px;width:100px;border:2px solid #000;overflow:hidden;margin:0 auto;display:inline-block; margin-right:.25rem; margin-bottom:.25rem; }
        .show_pic img{width: 100%}
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
<input type="file" name="file" id="post_file">
    <div id="label">
    <canvas id="get_image"></canvas>
    <p>
        <canvas id="cover_box"></canvas>
        <canvas id="edit_pic"></canvas>
    </p>
</div>
<p id="fuckyou">
    <!--<span id="show_edit"></span>-->
</p>
<script>
    var postFile = {
        init: function() {
            var t = this;
            t.regional = document.getElementById('label');
            t.getImage = document.getElementById('get_image');
            t.editPic = document.getElementById('edit_pic');
//            t.editBox = document.getElementById('cover_box');
            t.px = 0;
            t.py = 0;
            t.sx = 15;    //距离左边的距离
            t.sy = 15;    //距离右边的距离
            t.sHeight = 0;    //裁切的宽
            t.sWidth = 0;    //裁切的高
            document.getElementById('post_file').addEventListener("change", t.handleFiles, false);
        },
        handleFiles: function() {
            var fileList = this.files[0];
            var oFReader = new FileReader();
//            console.log(fileList)
            var checkVdieo = fileList.name.substring(fileList.name.length -1);  //检测是否是图片
//            console.log(checkVdieo)
            if(checkVdieo == "g"){
                oFReader.readAsDataURL(fileList);
                oFReader.onload = function (oFREvent) {
                    postFile.paintImage(oFREvent.target.result);
                };
            }else{
                alert("fuck")
            }

        },
        paintImage: function(url) {
            var t = this;
            var createCanvas = t.getImage.getContext("2d");
            var img = new Image();
            img.src = url;

            img.onload = function(){
                if ( img.width < t.regional.offsetWidth && img.height < t.regional.offsetHeight) {
                    t.imgWidth = img.width;
                    t.imgHeight = img.height;

                } else {
                    var pWidth = img.width / (img.height / t.regional.offsetHeight);
                    var pHeight = img.height / (img.width / t.regional.offsetWidth);
                    t.imgWidth = img.width > img.height ? t.regional.offsetWidth : pWidth;
                    t.imgHeight = img.height > img.width ? t.regional.offsetHeight : pHeight;
                }
                t.px = (t.regional.offsetWidth - t.imgWidth) / 2 + 'px';
                t.py = (t.regional.offsetHeight - t.imgHeight) / 2 + 'px';
                var imgc = t.imgWidth/ t.imgHeight;
                if(imgc>1){
                    t.sHeight = t.imgHeight;
                    t.sWidth = t.imgHeight;
                    t.fx = (t.imgWidth - t.sWidth)/2;
                    t.fy = 0;
                }else {
                    t.sHeight = t.imgWidth;
                    t.sWidth = t.imgWidth;
                    t.fx = 0;
                    t.fy = (t.imgHeight - t.sHeight)/2;
                }

//                console.log(t.sHeight)
//                console.log(t.sWidth)
//                t.fx = (t.imgWidth-t.sWidth)/2;
//                t.fy =  (t.imgHeight-t.sHeight)/2;

                t.getImage.height = t.imgHeight;
                t.getImage.width = t.imgWidth;
                t.getImage.style.left = t.px;
                t.getImage.style.top = t.py;

                createCanvas.drawImage(img,0,0,t.imgWidth,t.imgHeight);
                t.imgUrl = t.getImage.toDataURL();
//                document.getElementById('save_button').onclick = function() {
                    t.editPic.height = t.sHeight;
                    t.editPic.width = t.sWidth;
                    var ctx = t.editPic.getContext('2d');
                    var images = new Image();
                    images.src = t.imgUrl;

//                if(t.imgHeight < t.sHeight+t.fy){
//                    t.fy = (t.imgHeight-t.sHeight*1.1)
//                }
                    images.onload = function(){
                        ctx.drawImage(images,t.fx, t.fy, t.sHeight, t.sWidth, 0, 0, t.sHeight, t.sWidth);
                        var $data = t.editPic.toDataURL().split(",")[1];
                        $data =window.atob($data);
                        var ia = new Uint8Array($data.length);
                        for(var i = 0;i<$data.length;i++){
                            ia[i] = $data.charCodeAt(i)
                        }
                        var blob = new Blob([ia],{type:"image/png"});
                        var fd = new FormData();
                        fd.append("file",blob);

                        console.log(fd)
                        console.log(blob)
                        $.ajax({
                            type:"post",
                            url:"http://city.hd.jstv.com/CityNewsApi/Upload",
                            data:t.editPic.toDataURL(),
                            success:function (data) {
                                console.log(data)
                            }
                        });
                        var $img = $("<span class='show_pic'><img src=" + t.editPic.toDataURL() +" /></span>")
//                        $("#fuckyou").append($img);
                        $('#picker').before($img);
//                        document.getElementById('show_pic').getElementsByTagName('img')[0].src = t.editPic.toDataURL();
                    };

//                }

//                t.cutImage();
//                t.drag();
            };
        },
//        cutImage: function() {
//            var t = this;
//
//            //绘制遮罩层：
//            t.editBox.height = t.imgHeight;
//            t.editBox.width = t.imgWidth;
//            t.editBox.style.display = 'block';
//            t.editBox.style.left = t.px;
//            t.editBox.style.top = t.py;
//
//            var cover = t.editBox.getContext("2d");
//            cover.fillStyle = "rgba(0, 0, 0, 0.5)";
//            cover.fillRect (0,0, t.imgWidth, t.imgHeight);
//            cover.clearRect(t.sx, t.sy, t.sHeight, t.sWidth);
//
//            //预览图片
//
//            document.getElementById('show_edit').style.background = 'url(' + t.imgUrl + ')' + -t.sx + 'px ' + -t.sy + 'px no-repeat';
//            document.getElementById('show_edit').style.height = t.sHeight + 'px';
//            document.getElementById('show_edit').style.width = t.sWidth + 'px';
//            document.getElementById('save_button').onclick = function() {
//                t.editPic.height = t.sHeight;
//                t.editPic.width = t.sWidth;
//                var ctx = t.editPic.getContext('2d');
//                var images = new Image();
//                images.src = t.imgUrl;
//
////                if(t.imgHeight < t.sHeight+t.fy){
////                    t.fy = (t.imgHeight-t.sHeight*1.1)
////                }
//                images.onload = function(){
//                    ctx.drawImage(images,t.fx, t.fy, t.sHeight, t.sWidth, 0, 0, t.sHeight, t.sWidth);
//                    document.getElementById('show_pic').getElementsByTagName('img')[0].src = t.editPic.toDataURL();
//                }
//
//            }
//        },
//
//        drag: function() {
//            var t = this;
//            var draging = false;
//            var startX = 0;
//            var startY = 0;
//
//            document.getElementById('cover_box').onmousemove = function(e) {
//                var pageX = e.pageX - ( t.regional.offsetLeft + this.offsetLeft );
//                var pageY = e.pageY - ( t.regional.offsetTop + this.offsetTop );
//
//                if ( pageX > t.sx && pageX < t.sx + t.sWidth && pageY > t.sy && pageY < t.sy + t.sHeight ) {
//                    this.style.cursor = 'move';
//
//                    this.onmousedown = function(){
//                        draging = true;
//
//                        t.ex = t.sx;
//                        t.ey = t.sy;
//
//                        startX = e.pageX - ( t.regional.offsetLeft + this.offsetLeft );
//                        startY = e.pageY - ( t.regional.offsetTop + this.offsetTop );
//
//                    }
//                    window.onmouseup = function() {
//                        draging = false;
//                    }
//
//                    if (draging) {
//
//                        if ( t.ex + (pageX - startX) < 0 ) {
//                            t.sx = 0;
//                        } else if ( t.ex + (pageX - startX) + t.sWidth > t.imgWidth) {
//                            t.sx = t.imgWidth - t.sWidth;
//                        } else {
//                            t.sx = t.ex + (pageX - startX);
//                        };
//
//                        if (t.ey + (pageY - startY) < 0) {
//                            t.sy = 0;
//                        } else if ( t.ey + (pageY - startY) + t.sHeight > t.imgHeight ) {
//                            t.sy = t.imgHeight - t.sHeight;
//                        } else {
//                            t.sy = t.ey + (pageY - startY);
//                        }
//
//                        t.cutImage();
//                    }
//                } else{
//                    this.style.cursor = 'auto';
//                }
//            };
//
//
//        }
    }

    postFile.init();
</script>
</body>
</html>
</body>
</html>