<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
</head>
<body>
    <header>
        <img src="images/header_title.png" alt="" class="imgBlock">
        <nav>
            <a href="index.html" class="navActive">首页</a>
            <a href="programs.html">点播</a>
            <a href="live.html">直播</a>
            <a href="provide.html">报料</a>
            <a href="action.html">活动</a>
        </nav>
    </header>
    <section id="content">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="images/img-test1.png" class="imgBlock" alt=""></div>
                <div class="swiper-slide"><img src="images/img-test1.png" class="imgBlock" alt=""></div>
                <div class="swiper-slide"><img src="images/img-test1.png" class="imgBlock" alt=""></div>
                <div class="swiper-slide"><img src="images/img-test1.png" class="imgBlock" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="mainList">
            <a href="">
                <dl>
                    <dt>
                        <img src="images/portrait-test.png" alt="" class="imgBlock100">
                    </dt>
                    <dd>
                        <h1>纯净水封装时加液氮 江宁执法部 门介入调查</h1>
                    </dd>
                </dl>
            </a>
            <a href="">
                <dl>
                    <dt>
                        <img src="images/portrait-test.png" alt="" class="imgBlock100">
                    </dt>
                    <dd>
                        <h1>纯净水封装时加液氮 江宁执法部 门介入调查</h1>
                    </dd>
                </dl>
            </a>
            <a href="">
                <dl>
                    <dt>
                        <img src="images/portrait-test.png" alt="" class="imgBlock100">
                    </dt>
                    <dd>
                        <h1>纯净水封装时加液氮 江宁执法部 门介入调查</h1>
                    </dd>
                </dl>
            </a>
        </div>
        <div id="hotChannels">
            <div class="header">
                <h1>
                    <img src="images/hotChannel_icon.png" alt="">
                    热门栏目
                </h1>
                <span id="distance0">零距离</span>
                <span id="lawSet">法治集结号</span>
                <a href="">
                    <div class="more">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="tab">
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>1111江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
            </div>
            <div class="tab" style="display:none;">
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>2222江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
            </div>
            <div class="tab" style="display:none;">
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>3333江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
                <a href="">
                    <div class="new_per">
                        <img src="images/imgnew_big.png" class="imgBlock100" alt="">
                        <p>江苏城市频道幸福社区行走进麒麟晨光社区</p>
                    </div>
                </a>
            </div>

        </div>
    </section>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>