<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/programs.css">
    <title>Title</title>
</head>
<body>
<header>
    <img src="images/header_title.png" alt="" class="imgBlock">
    <nav>
        <a href="index.html">首页</a>
        <a href="programs.html" class="navActive">点播</a>
        <a href="live.html">直播</a>
        <a href="provide.html">报料</a>
        <a href="action.html">活动</a>
    </nav>
</header>
<section id="content">
    <div class="wrap">
        <div id="distance0" class="module">
            <div class="header">
                <h1><img src="images/hotChannel_icon.png" alt="">零距离</h1>
                <a href="">
                    <div class="more">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="item_wrap">
                <a href="">
                    <div class="item videoItem">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item videoItem">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item videoItem">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
            </div>
        </div>
        <div id="lawSet" class="module">
            <div class="header">
                <h1><img src="images/hotChannel_icon.png" alt="">法治集结号</h1>
                <a href="">
                    <div class="more">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
            </div>
            <div class="item_wrap">
                <a href="">
                    <div class="item">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>
                <a href="">
                    <div class="item">
                        <div class="itemimg_wrap">
                            <img src="images/img-programs.png" alt="" class="imgBlock100">
                            <img src="images/play-btn.png" alt="" class="play-btn">
                        </div>
                        <p>海安 零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安零距离欢乐送走进海安园庄村海安 </p>
                    </div>
                </a>

            </div>
        </div>
    </div>

</section>
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/rem.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>